<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNTIFUL FOOD DESIGN</title>
    <style>

        body, html {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            width: 100%;
            padding: 30px;
        }

        div img {
            width: 100%;
        }

        .audience {
            background-color: rgb(241, 156, 121);
        }
                
        .personas, .typography {
            background-color: beige;
        }

        .logo, .site-map {
            background-color: rgb(203, 223, 189);
        }
        .logo img {
            width: 300px;
        }

        .text-model {
            font-size: larger;
            font-weight: bold;
        }

        #test1 {
            font-family: Arial;
        }   

        #test2 {
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        #test3 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }





        </style>
</head>
<body>




    <main>


        <div class="logo">
            <h2>Logos</h2>
            <img src="../images/logo.png" alt="Bountiful Foods Logo">
            <img src="../images/logo-simple.png" alt="Bountiful Foods Logo">

        </div>



        <div class="audience">
            <h2>Target Audience</h2>

            The target audience for Bountiful Foods is individuals who prioritize healthy eating and seek out fresh, organic, and locally sourced foods. This includes both locals and tourists in the coastal areas of Southern California. The company's mission to provide healthy food options that are convenient supports the theme of organic bounty and convenience. Busy professionals who value their health but have limited time to prepare meals at home are also part of the target audience. These individuals are willing to pay a premium for the quality and convenience of the products offered by Bountiful Foods.
        </div>



        <div class="personas">
            <h2>Persona 1: Health-conscious local<br></h2>
            This persona is a local resident of Carlsbad or a nearby town who values healthy eating and prefers to buy organic and locally grown foods. They may have specific dietary requirements, such as being vegan or gluten-free, and seek out specialty food stores like Bountiful Foods to find suitable products. They are likely to be regular customers who visit the storefront or food trucks frequently and may also order online for delivery. This persona is interested in learning about the source of their food and supporting local farmers.
        </div>

        <div class="personas">
            <h2>Persona 2: Tourist looking for healthy options<br></h2>
            This persona is a tourist visiting the coastal areas of Southern California who is health-conscious and seeks out fresh and healthy food options. They may have limited options for dining out due to dietary restrictions and want to avoid fast food or chain restaurants. They may come across Bountiful Foods while exploring the area and be drawn in by the organic and locally sourced products. They are likely to make a one-time purchase and may take advantage of the convenience of the food trucks to grab a quick and healthy meal while sightseeing.
        </div>
        

        <div class="personas">
            <h2>Persona 3: Busy professional seeking convenience<br></h2>
            This persona is a busy professional living or working in the area who values healthy eating but has limited time to prepare meals at home. They may use Bountiful Foods as a convenient option for grabbing a quick and healthy meal or snack while on the go. They may also order online for delivery to their home or office, taking advantage of the website's easy ordering system. This persona is interested in the convenience of healthy food options and may be willing to pay a premium for the convenience factor.
        </div>
        

        <div class="site-map">
            <h2>Site Map</h2>
            <img src="images/sitemap.png" alt="Site Map">
        </div>

        <div class="color-scheme">

            <h2>Color Scheme</h2>
            <img src="images/colors.png" alt="Color Scheme">

        </div>


        <div class="typography">
            <h2>Typography</h2>

            <h3 class="text-model" id="test1" >Bountiful Foods is awesome! - Arial</h3>
            <h3 class="text-model" id="test2">Bountiful Foods is awesome! - Gill Sans</h3>
            <h3 class="text-model" id="test3">Bountiful Foods is awesome! - Segoe UI</h3>

        </div>

        <div class="wireframes">
            <h2>Wireframes</h2>
            <img src="images/wireframes.png" alt="Wireframes">


        </div>

    </main>
    
</body>
</html>